{
  "ConnectionString": {
    "DefaultConnection": "Data Source=RAPHAEL-DESKTOP; Initial Catalog=TesteEzconet; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
